@tailwind base
@tailwind components
@tailwind utilities

:root
  --foreground-rgb: 0, 0, 0
  --background-start-rgb: 214, 219, 220
  --background-end-rgb: 255, 255, 255

@media (prefers-color-scheme: dark)
  :root
    --foreground-rgb: 255, 255, 255
    --background-start-rgb: 0, 0, 0
    --background-end-rgb: 0, 0, 0

::-webkit-scrollbar-thumb
  // background: $base-400
  @apply bg-zinc-700

::-webkit-scrollbar
  // background: $base-900
  width: 6px
  @apply bg-zinc-200

body
  font-size: 12px
  @apply text-gray-900
